// For Linkerd Jaeger when enabled (port 55678)
otelcol.receiver.opencensus "default" {
	output {
		metrics = []
		traces  = [otelcol.processor.batch.default.input]
	}
}

// For Mimir (port 14268)
// https://grafana.com/docs/mimir/latest/configure/configure-tracing/
otelcol.receiver.jaeger "default" {
	protocols {
		thrift_http { }
	}

	output {
		traces = [otelcol.processor.batch.default.input]
	}
}

otelcol.processor.batch "default" {
	timeout         = "5s"
	send_batch_size = 1000

	output {
		metrics = []
		logs    = []
		traces  = [otelcol.exporter.otlp.default_0.input]
	}
}

otelcol.exporter.otlp "default_0" {
	retry_on_failure {
		max_elapsed_time = "1m0s"
	}

	client {
		endpoint = "tempo-distributor.tempo.svc:55680"

		tls {
			insecure = true
		}
		headers = {
			"X-Scope-OrgID" = "_local",
		}
	}
}

// Kubernetes Events Collection
loki.source.kubernetes_events "cluster_events" {
	job_name   = "integrations/kubernetes/eventhandler"
	log_format = "logfmt"
	forward_to = [loki.process.events.receiver]
}

// Add cluster label to events
loki.process "events" {
	forward_to = [loki.write.local.receiver]
}

// Write events to local Loki
loki.write "local" {
	endpoint {
		url = "http://loki-write.loki.svc:3100/loki/api/v1/push"

		tenant_id = "_local"

		// Retry configuration
		max_backoff_period = "30s"
		min_backoff_period = "1s"
		max_backoff_retries = 10
	}
}
