// For Linkerd Jaeger when enabled (port 55678)
otelcol.receiver.opencensus "default" {
	output {
		metrics = []
		traces  = [otelcol.processor.batch.default.input]
	}
}

// TNS Application (port 6831)
otelcol.receiver.jaeger "default" {
	protocols {
		thrift_compact { }
	}

	output {
		traces = [otelcol.processor.batch.default.input]
	}
}

otelcol.processor.batch "default" {
	timeout         = "5s"
	send_batch_size = 1000

	output {
		metrics = []
		logs    = []
		traces  = [otelcol.exporter.otlp.default_0.input]
	}
}

otelcol.exporter.otlp "default_0" {
	retry_on_failure {
		max_elapsed_time = "1m0s"
	}

	client {
		endpoint = "tempo-distributor-lgtm-central.tempo.svc:55680"

		tls {
			insecure = true
		}
		headers = {
			"X-Scope-OrgID" = "remote01",
		}
	}
}
