// For Linkerd Jaeger when enabled (port 55678)
otelcol.receiver.opencensus "default" {
	output {
		metrics = []
		traces  = [otelcol.processor.batch.default.input]
	}
}

// TNS Application (port 6831)
otelcol.receiver.jaeger "default" {
	protocols {
		thrift_compact { }
	}

	output {
		traces = [otelcol.processor.batch.default.input]
	}
}

otelcol.processor.batch "default" {
	timeout         = "5s"
	send_batch_size = 1000

	output {
		metrics = []
		logs    = []
		traces  = [otelcol.exporter.otlp.default_0.input]
	}
}

otelcol.exporter.otlp "default_0" {
	retry_on_failure {
		max_elapsed_time = "1m0s"
	}

	client {
		endpoint = "tempo-distributor-lgtm-central.tempo.svc:55680"

		tls {
			insecure = true
		}
		headers = {
			"X-Scope-OrgID" = "remote01",
		}
	}
}

// Kubernetes Events Collection
loki.source.kubernetes_events "cluster_events" {
	job_name   = "integrations/kubernetes/eventhandler"
	log_format = "logfmt"
	forward_to = [loki.process.events.receiver]
}

// Add cluster label to events
loki.process "events" {
	forward_to = [loki.write.central.receiver]
}

// Write events to central Loki
loki.write "central" {
	endpoint {
		url = "http://loki-write-lgtm-central.loki.svc:3100/loki/api/v1/push"

		tenant_id = "remote01"

		// Retry configuration
		max_backoff_period = "30s"
		min_backoff_period = "1s"
		max_backoff_retries = 10
	}
}
